#Framework
#---------
DEBUG=true
ENV=dev

#Application
#-----------
LINK_ASSETS=true

#Databases
#---------
DB_DRIVER=pdo_mysql
DB_NAME=app_db
DB_HOST=db
DB_USER=app_db_user
DB_PASS=app_db_pass
DB_CHAR=UTF-8
DB_PORT=3306

#Test Databases
#--------------
DB_DRIVER=pdo_mysql
DB_NAME=app_db_test
DB_HOST=db_test
DB_USER=app_db_user_test
DB_PASS=app_db_pass_test
DB_CHAR=UTF-8
DB_PORT=3307

#Urls
#----
URL=

#Emails
#------
ADMIN_EMAIL=admin@<domain>
ROBOT_EMAIL=robot@<domain>