#Framework
#---------
DEBUG=true
ENV=dev

#Application
#-----------
LINK_ASSETS=true

#Databases
#---------
DB_DSN=mysql:host=db;port=3306;dbname=<domain>
DB_USERNAME=root
DB_PASSWORD=root

TEST_DB_DSN=mysql:host=db_test;port=3306;dbname=<domain>
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

#Urls
#----
URL=<domain>

#Other
#-----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=admin@<domain>
ROBOT_EMAIL=robot@<domain>

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

