#Framework
#---------
# typically true
DEBUG=
# typically dev
ENV=

#Database
#---------
# typically pdo_mysql
DB_DRIV=
# typically app_db
DB_NAME=
# typically 172.17.0.2 or 172.17.0.3
DB_HOST=
# typically app_db_user
DB_USER=
# typically app_db_pass
DB_PASS=
# typically utf8mb4
DB_CHAR=
# typically 3306
DB_PORT=